COMPOSE_PROJECT_NAME=salttest

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=cftf
MYSQL_DATABASE=cftf
MYSQL_USER=cftf
MYSQL_PASSWORD=cftf
#MYSQL_HOST=db
DB_USE_RDS_CERT=0

APP_SECRET=j89f1pwtz5z8qd4qqf8hbc546f407xo52npjdtppevdt

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://web/.well-known/mercure
# The default token is signed with the secret key: !ChangeThisMercureHubJWTSecretKey!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.a8cjcSRUAcHdnGNMKifA4BK5epRXxQI0UBp2XpNrBdw
###< symfony/mercure-bundle ###
