COMPOSE_PROJECT_NAME=cftf

SERVER_NAME=web.cftf-default

###> doctrine/doctrine-bundle ###
MYSQL_VERSION=8.0.29
MYSQL_ROOT_PASSWORD=cftf
MYSQL_DATABASE=cftf
MYSQL_USER=cftf
MYSQL_PASSWORD=cftf
#MYSQL_HOST=db
DB_USE_RDS_CERT=0
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ChangeMe-17684f6d74f54ddd1499c70e094e6e58f
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
CADDY_MERCURE_JWT_SECRET=ChangeThis-8ab874d8-a74f-11ef-8f2a-b04f1302c2ee
###< symfony/mercure-bundle ###
